dashboard/views/errors/dist/404.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/css/404.css">
  <link rel="shortcut icon" href="/img/Logo.png">
  <title>Zafriel &bull; P&aacute;gina n&atilde;o Encontrada</title>
</head>
<div class="container">
  <h1>P&aacute;gina n&atilde;o Encontrada</h1>
  <p>Acho que voc&ecirc; foi longe demais e se perdeu.<i class="fas fa-question pl-2"></i></p><a class="btn" href="/">P&aacute;gina Principal</a>
</div>

dashboard/views/errors/404.pug
doctype html
head
  link(rel='stylesheet', href='/css/404.css')
  link(rel='shortcut icon', href='/img/Logo.png')
  title Zafriel &bull; P&aacute;gina n&atilde;o Encontrada
.container
  h1 P&aacute;gina n&atilde;o Encontrada
  p
    | Acho que voc&ecirc; foi longe demais e se perdeu.
    i.fas.fa-question.pl-2
  a.btn(href='/') P&aacute;gina Principal
